<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblhang" ZOrder="16" X="624" Y="263" Height="250" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblhdban" ZOrder="17" X="564" Y="10" Height="204" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblkhach" ZOrder="2" X="307" Y="314" Height="204" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblnhanvien" ZOrder="15" X="820" Y="43" Height="204" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblchitiethdban" ZOrder="8" X="329" Y="47" Height="227" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblchitietnhap" ZOrder="13" X="926" Y="540" Height="227" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblhdnhap" ZOrder="12" X="950" Y="286" Height="227" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblxuat" ZOrder="6" X="668" Y="580" Height="227" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblchitietxuat" ZOrder="4" X="398" Y="554" Height="250" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblhdban_tblchitiethdban" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhdnhap_tblchitietnhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhdban_tblnhanvien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhdban_tblkhach" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhang_tblchitiethdban" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblchitietxuat_tblxuat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhang_tblchitietxuat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblhang_tblchitietnhap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>